apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config-map
data:
  REDIS_HOST: redis-cluster-ip-srv
  REDIS_PORT: "6379"
  PGUSER: postgres
  PGHOST: postgres-cluster-ip-srv
  PGDATABASE: postgres